{
  "name": "ajsnode",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "start": "node src/index.js",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Alena1945/ajsnode.git"
  },
  "author": "Alena1945",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/Alena1945/ajsnode/issues"
  },
  "homepage": "https://github.com/Alena1945/ajsnode#readme",
  "dependencies": {
    "@alena1945/ajs": "^1.0.0"
  }
}
